
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/agendaoctubre23?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/agendaoctubre23?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5570644698E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

